@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    background-color: var(--LightGray);
}

body::-webkit-scrollbar{
    display: none;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8rem 20rem 6rem;
    max-width: 100%;
    width:40rem;
    min-height: 30vh;
    font-size: 16px;
    overflow: hidden;
}

.content{
    display: grid;
}

.content-2{
    display: flex;
    flex-direction:row;
}

.head{
    border-radius: 15px 15px 0 0;
    padding-left: 20px;
    background-color: whitesmoke;
}

.head h1{
    font-size: 1.8rem;
    color:var(--Cyan);
    margin-bottom: 18px;
    padding-top: 10px;
    font-weight: 700;
}

.head h2{
    font-size: 1.4rem;
    margin-bottom: 14px;
    font-weight: 400;
    color: var(--BrightYellow);
}

.head p{
    font-size: 18px;
    color: var(--GrayishBlue);
    line-height: 1.6rem;
    margin-top: 0;
    margin-bottom: 25px;
}

.pay{
    background-color: var(--Cyan);
    padding: 15px 60px 15px 20px;
    color:var(--LightGray);
    margin-top: 0;
    border-radius: 0 0 0 15px;
}

.pay h1{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
}

.pay p{
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 10px;
}

.pay p span{
    font-size: 14px;
    padding-left: 18px;
    opacity: .7;
}

.off p{
    font-size: 16px;
    display: inline;
    font-weight: 400;
    margin-bottom: 0;
}

button{
    margin-top: 24px;
    margin-bottom: 5px;
    padding: 8px 80px;
    background-color: var(--BrightYellow);
    border-radius: 10px;
    border: none;
    transition-duration:0.5ms;
}

.button p{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    color: var(--LightGray);
    text-align: center;
    cursor:pointer;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.why{
    background-color: var(--Cyan);
    opacity: .87;
    padding: 18px 70px 20px 40px;
    text-align: left;
    color: var(--LightGray);
    border-radius: 0 0 15px 0;
}

.why h1{
    font-size: 20px;
    margin-bottom: 15px;
}

.why p{
    font-weight: 400;
    font-size: 15px;
    line-height: 1.3rem;
    margin-bottom: 5px;
    margin-top: 0;
}

.attribution { 
    font-size: 18px; 
    text-align: center; 
    font-weight: 700;
    margin-top: 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 640px) and (min-width: 320px) {
    .container{
        flex-direction: column;
        margin: 0 auto;
        width: 20rem;
        margin-top: 2rem;
        margin-bottom: 2rem;

    }
    .content-2{
        flex-direction: column;
    }

    .head{
        padding: 15px;
    }

    .head h2{
        font-size: 1.2rem;
        font-weight: 700;
    }

    .head p{
        font-size: 15px;
    }

    .pay{
        border-radius:0 ;
    }

    button{
        padding: 10px 80px;
    }

    button p{
        text-align: center;
    }

    .why{
        border-radius:0 0 15px 15px ;
    }

    .attribution{
        margin-top: 0;
        margin-bottom: 1rem;
    }
}